<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        * {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        #container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        #btn {
            background-color: #4CAF50;
            padding: 10px 30px;
            font-weight: bold;
            color: white;
            border: none;
            cursor: pointer;
            margin-top: 20px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>Amazing App</h1>
        <p>Woahhhh... you've found my amazing app! <br> But first, you need to login to access the amazing features! ⬇️</p>
        <button id="btn" onclick="javascript:window.location.href = '/login'">Login</button>
    </div>
</body>
</html>